# PetaPoco.NetCore

./: .gitignore  PetaPoco.NetCore.sln  deploy.sh
PetaPoco.NetCore.NetFrameworkTest/: PetaPoco.NetCore.NetFrameworkTest.csproj  Program.cs
src/PetaPoco.NetCore/: Allied.PetaPoco.NetCore.csproj  IDatabase.cs  PetaPoco.Multiple.cs  PetaPoco.NetCore.cs
src/PetaPoco.NetCore.NetCoreTest/: PetaPoco.NetCore.NetCoreTest.csproj  Program.cs
src/PetaPoco.NetCore/Properties/: AssemblyInfo.cs
